spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.url=jdbc:log4jdbc:h2:file:./target/db/myDB;
spring.datasource.username=ueki
spring.datasource.password=password
logging.level.jdbc=OFF
#logging.level.jdbc.sqltiming=DEBUG
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
