spring.datasource.driver-class-name = net.sf.log4jdbc.DriverSpy
spring.datasource.url = jdbc:h2:file:./target/db/myDB;
spring.datasource.username = ueki
spring.datasource.password = password
logging.level.org.hibernate.SQL = debug
spring.jpa.hibernate.ddl-auto = update
server.servlet.session.timeout = 15m
server.servlet.session.cookie.http-only = true
server.servlet.session.cookie.secure = true
